#include<stdio.h>
//初始化：定义变量的同时给变量赋值
//存储类型决定变量的存储位置
int i = 2;//全局变量（全局变量：定义在函数体外部的变量）
//初始化的全局变量但是初始值不为0时存储在.data区。
//没有初始化的全局变量以及初始化为0的全局变量存储在.bss段
//（.bss段特点：存储在.bss段的变量的值都为0）
int a;
int main(int argc, const char *argv[])
{
	//当局部变量和全局变量名字相同时，局部变量优先
	//auto int i;//只能修饰局部变量（局部变量：定义在函数体内部的变量）
	int i;//省略的是存储类型为auto
	//auto修饰的变量如果不赋初值，值为随机值
	//auto修饰的变量存储在栈区，栈区：由系统自动开辟与释放
	printf("i:%d\n",i);
	printf("a:%d\n",a);
	return 0;
}
